# AyniYardimSistemi

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ayniyardim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ayniyardim/: MainActivity.kt  RegisterActivity.kt  ResetEmail.kt
app/src/main/java/com/example/ayniyardim/ui/SignUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/ayniyardim/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/help/: Extensions.kt  MainActivity.kt  RowClickListener.kt
app/src/main/java/com/example/help/Adapters/: helpListAdapter.kt  listingAdapter.kt  userYardimTalebi.kt
app/src/main/java/com/example/help/Detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/com/example/help/ListingHelp/: ListingActivity.kt  ListingActivityViewModel.kt
app/src/main/java/com/example/help/NewRequest/: NewRequest.kt  NewRequestViewModel.kt
app/src/main/java/com/example/help/OfferHelp/: OfferHelp.kt  OfferHelpViewModel.kt
app/src/main/java/com/example/help/ResetPassword/: ResetPasswordActivity.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/help/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/help/map/: MapActivity.kt  MapActivityViewModel.kt
app/src/main/java/com/example/help/network/: Constants.kt  HelpApi.kt  HelpService.kt
app/src/main/java/com/example/help/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/loginapplication/: MainActivity.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_listing.xml  activity_login.xml  activity_map.xml  activity_new_request.xml  activity_offer_help.xml  activity_register.xml  activity_reset_email.xml  activity_reset_password.xml  app_bar_main.xml  card_cell.xml  fragment_help.xml  fragment_home.xml  fragment_sign_up.xml  fragment_slideshow.xml  list_cell.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ayniyardim/: ExampleUnitTest.kt
(+24 files in other folders)
