<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kiyafet"
            android:icon="@drawable/shopping_cart"
            android:title="@string/menu_kıyafet" />
        <item
            android:id="@+id/nav_su"
            android:icon="@drawable/local_drink"
            android:title="SU" />
        <item
            android:id="@+id/nav_isitici"
            android:icon="@drawable/sunny"
            android:title="ISITICI" />
        <item
            android:id="@+id/nav_cadir"
            android:icon="@drawable/house_24"
            android:title="ÇADIR" />
        <item
            android:id="@+id/nav_ilac"
            android:icon="@drawable/hospital"
            android:title="İLAÇ" />
        <item
            android:id="@+id/nav_uykutulumu"
            android:icon="@drawable/seat"
            android:title="UYKU TULUMU" />
        <item
            android:id="@+id/nav_yiyecek"
            android:icon="@drawable/flatware"
            android:title="YİYECEK" />
        <item
            android:id="@+id/hijyenmalzemesi"
            android:icon="@drawable/clean_hands"
            android:title="HIJYEN MALZEMESİ" />
        <item
            android:id="@+id/elektornik"
            android:icon="@drawable/iphone_24"
            android:title="ELEKTRONİK" />
        <item
            android:id="@+id/uyegirisi"
            android:icon="@drawable/user_circle"
            android:title="ÜYE GİRİŞİ" />
        <item
            android:id="@+id/yardım"
            android:icon="@drawable/view_list"
            android:title="YARDIM TALEPLERİ" />

    </group>

</menu>